# open-serial-port-monitor

src/: OpenSerialPortMonitor.sln
src/OpenSerialPortMonitor/: OpenSerialPortMonitor.csproj  packages.config
src/OpenSerialPortMonitor/Framework/: AppBootstrapper.cs  InputBindingTrigger.cs
src/OpenSerialPortMonitor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/OpenSerialPortMonitor/ViewModels/: AboutViewModel.cs  MainViewModel.cs  SerialConnectorViewModel.cs  SerialDataSendViewModel.cs  SerialDataViewModel.cs
src/OpenSerialPortMonitor/Views/: SerialDataSendView.xaml  SerialDataSendView.xaml.cs
src/SerialCommunication/: SerialCommunication.csproj  SerialReader.cs
